Camera:
- Type: Perspective
- Eye, Center, Up: (8,8,8), (0,0,0), (0,1,0)
- Working State: Off
- View Matrix: 
[0.7 -0.4 0.57 0.]
[0. 0.81 0.57 0.]
[-0.7 -0.4 0.57 0.]
[0. 0. -13.85 1.]

- Projection Matrix: 
[1.29 0. 0. 0.]
[0. 1.73 0. 0.]
[0. 0. -1.01 -1.]
[0. 0. -2.01 0.]

- InvView Matrix: 
[0.7 0. -0.7 0.]
[-0.4 0.81 -0.4 0.]
[0.57 0.57 0.57 0.]
[8. 8. 8. 1.]

Node:
- Name: root
- Children: 2
- Material:
	- Shaders: TODO
	- Uniforms: TODO
- Mesh: None
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. 0. 1.]

Node:
- Name: root::cube
- Children: 0
- Material:
	- Shaders: TODO
	- Uniforms: TODO
- Mesh: res/meshes/bunny_smooth.obj
- Transformation: 
[0.67 0. -0.73 0.]
[0. 1. 0. 0.]
[0.73 0. 0.67 0.]
[0. 0. 0. 1.]

Node:
- Name: root::torus
- Children: 0
- Material:
	- Shaders: TODO
	- Uniforms: TODO
- Mesh: res/meshes/torus.obj
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. -5. 1.]

