--- Camera ---
Camera:
- Type: Perspective
- Eye, Center, Up: (8,8,8), (0,0,0), (0,1,0)
- Working State: On
- View Matrix: 
[0.7 -0.4 0.57 0.]
[0. 0.81 0.57 0.]
[-0.7 -0.4 0.57 0.]
[0. 0. -13.85 1.]

- Projection Matrix: 
[0.97 0. 0. 0.]
[0. 1.73 0. 0.]
[0. 0. -1.01 -1.]
[0. 0. -2.01 0.]

- InvView Matrix: 
[0.7 0. -0.7 0.]
[-0.4 0.81 -0.4 0.]
[0.57 0.57 0.57 0.]
[8. 7.99 7.99 1.]

--- Manager ---
Manager:
- Shader:
	- Name: blinn_phong_shader
	- Vertex Shader Filepath: res/shaders/blinn_phong_vs.glsl
	- Fragment Shader Filepath: res/shaders/blinn_phong_fs.glsl
- Shader:
	- Name: gooch_shader
	- Vertex Shader Filepath: res/shaders/gooch_vs.glsl
	- Fragment Shader Filepath: res/shaders/gooch_fs.glsl
- Shader:
	- Name: grid_shader
	- Vertex Shader Filepath: res/shaders/grid_vs.glsl
	- Fragment Shader Filepath: res/shaders/grid_fs.glsl
- Shader:
	- Name: gizmo_shader
	- Vertex Shader Filepath: res/shaders/gizmo_vs.glsl
	- Fragment Shader Filepath: res/shaders/gizmo_fs.glsl
- Mesh:
	- Name: cube_mesh
	- Filepath: res/meshes/bunny_smooth.obj
- Mesh:
	- Name: torus_mesh
	- Filepath: res/meshes/torus.obj
- Mesh:
	- Name: plane_mesh
	- Filepath: res/meshes/plane.obj
- Mesh:
	- Name: translation_gizmo
	- Filepath: res/meshes/Gizmos/TranslationGizmo.obj
- Mesh:
	- Name: scale_gizmo
	- Filepath: res/meshes/Gizmos/ScaleGizmo.obj
- Mesh:
	- Name: rotation_gizmo
	- Filepath: res/meshes/Gizmos/AltRotationGizmo.obj
- Material:
	- Name: blinnphong_mat
	- Shader: blinn_phong_shader
	- Uniforms:
		 - Vector3D:
			- Name: u_AlbedoColor
			- Values: (0.8, 0.8, 0.8)
- Material:
	- Name: gooch_mat
	- Shader: gooch_shader
	- Uniforms:
		 - Vector3D:
			- Name: u_AlbedoColor
			- Values: (0.8, 0.8, 0.8)
- Material:
	- Name: grid_mat
	- Shader: grid_shader
	- Uniforms:
--- Graph ---
Node:
- Name: root
- Children: 4
- Material:
	- Name: None
- Texture:
	 Name: None
- Shaders:
	- Name: None
- Mesh: 
	- Name: None
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. 0. 1.]

Node:
- Name: root::cube
- Children: 0
- Material:
	- Name: blinnphong_mat
- Texture:
	- Name: None
- Shaders:
	- Name: blinn_phong_shader
- Mesh: 
	- Name: cube_mesh
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. 0. 1.]

Node:
- Name: root::torus
- Children: 0
- Material:
	- Name: blinnphong_mat
- Texture:
	- Name: None
- Shaders:
	- Name: blinn_phong_shader
- Mesh: 
	- Name: torus_mesh
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. -5. 1.]

Node:
- Name: root::cube
- Children: 0
- Material:
	- Name: None
- Texture:
	- Name: None
- Shaders:
	- Name: None
- Mesh: 
	- Name: None
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. 0. 1.]

Node:
- Name: root::torus
- Children: 0
- Material:
	- Name: None
- Texture:
	- Name: None
- Shaders:
	- Name: None
- Mesh: 
	- Name: None
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. -5. 1.]

