Camera:
- Type: Perspective
- Eye, Center, Up: (8,8,8), (0,0,0), (0,1,0)
- Working State: Off
- View Matrix: 
[0.7 -0.4 0.57 0.]
[0. 0.81 0.57 0.]
[-0.7 -0.4 0.57 0.]
[0. 0. -13.85 1.]

- Projection Matrix: 
[1.29 0. 0. 0.]
[0. 1.73 0. 0.]
[0. 0. -1.01 -1.]
[0. 0. -2.01 0.]

- InvView Matrix: 
[0.7 0. -0.7 0.]
[-0.4 0.81 -0.4 0.]
[0.57 0.57 0.57 0.]
[8. 8. 8. 1.]

Manager:
- Shader:
	- Name: blinn_phong_shader
	- Vertex Shader Filepath: res/shaders/blinn_phong_vs.glsl
	- Fragment Shader Filepath: res/shaders/blinn_phong_fs.glsl
- Mesh:
	- Name: cube_mesh
	- Filepath: res/meshes/bunny_smooth.obj
- Mesh:
	- Name: torus_mesh
	- Filepath: res/meshes/torus.obj
Node:
- Name: root
- Children: 2
- Material:
	- Name: None
	- Texture:
		- Name: None
		- FilePath: None
	- Shaders:
		- Name: None
		- Vertex Shader Filepath: None
		- Fragment Shader Filepath: None
	- Outline: 0000000000000000
- Mesh: 
	- Name: None
	- Filepath: None
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. 0. 1.]

Node:
- Name: root::cube
- Children: 0
- Material:
	- Name: test_mat_g
	- Texture:
		- Name: None
		- FilePath: None
	- Shaders:
		- Name: blinn_phong_shader
		- Vertex Shader Filepath: res/shaders/blinn_phong_vs.glsl
		- Fragment Shader Filepath: res/shaders/blinn_phong_fs.glsl
	- Outline: 0000000000000000
- Mesh: 
	- Name: cube_mesh
	- Filepath: res/meshes/bunny_smooth.obj
- Transformation: 
[0.77 0. -0.63 0.]
[0. 1. 0. 0.]
[0.63 0. 0.77 0.]
[0. 0. 0. 1.]

Node:
- Name: root::torus
- Children: 0
- Material:
	- Name: test_mat_g
	- Texture:
		- Name: None
		- FilePath: None
	- Shaders:
		- Name: blinn_phong_shader
		- Vertex Shader Filepath: res/shaders/blinn_phong_vs.glsl
		- Fragment Shader Filepath: res/shaders/blinn_phong_fs.glsl
	- Outline: 0000000000000000
- Mesh: 
	- Name: torus_mesh
	- Filepath: res/meshes/torus.obj
- Transformation: 
[1. 0. 0. 0.]
[0. 1. 0. 0.]
[0. 0. 1. 0.]
[0. 0. -5. 1.]

